PORT = 4000
# MONGODB=mongodb://localhost:27017/LimbdiUniversity
MONGODB = mongodb+srv://laxitkhanpara:laxitkhanpara@rolemanagement.iaocli1.mongodb.net/Docsyfy
JWT_SECRET = mysecretpzmq
UserEmail = limbdihmc@gmail.com
UserPass = eibk qjwr sdwk pyfg
